# pg_notify_websockets

./: README.md  pom.xml
src/main/java/com/databasepatterns/example/: MyNotificationListener.java  PGNotifyToWebsocket.java  SqlFilter.java
src/main/webapp/WEB-INF/: app.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/: index.html
