websocket.applicationDestinationPrefix=/app
websocket.simpleBrokerPrefix=/topic
websocket.stompEndpointPath=/hello
websocket.channels=dml_events,ddl_events
db.host=localhost
db.port=5433
db.user=postgres
db.database=playground